# LP-MongoDB-Project-Java

./: Procfile  README.md  pom.xml
doc/: ProPlusPlus-API.postman_collection.json
doc/JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/JavaDoc/fr/pangolins/leProPlusPlus/: AppConfig.html  ProPlusPlusApplication.html  ServletInitializer.html  package-summary.html  package-tree.html
doc/JavaDoc/fr/pangolins/leProPlusPlus/controller/: CompaniesController.html  NoticesController.html  package-summary.html  package-tree.html
doc/JavaDoc/fr/pangolins/leProPlusPlus/domain/entities/: Company.html  CompanyType.html  EntityBase.html  Notice.html  package-summary.html  package-tree.html
doc/JavaDoc/fr/pangolins/leProPlusPlus/domain/schemaVersioning/: CompanySchemaVersioning.html  EntitySchemaVersioning.html  package-summary.html  package-tree.html
doc/JavaDoc/fr/pangolins/leProPlusPlus/repository/: CompanyRepository.html  package-summary.html  package-tree.html
doc/JavaDoc/fr/pangolins/leProPlusPlus/requests/companies/: CreateCompanyRequest.html  EditCompanyRequest.html  package-summary.html  package-tree.html
doc/JavaDoc/fr/pangolins/leProPlusPlus/requests/notices/: CreateNoticeRequest.html  EditNoticeRequest.html  package-summary.html  package-tree.html
doc/JavaDoc/fr/pangolins/leProPlusPlus/responses/: CompanyResponse.html  ErrorResponse.html  NoticeResponse.html  package-summary.html  package-tree.html
doc/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/fr/coverotNimorin/loanApproval/loanApproval/: AppConfig.java  LoanApprovalApplication.java  ServletInitializer.java
src/main/java/fr/pangolins/leProPlusPlus/: AccManagerApplication.java  AppConfig.java  ProPlusPlusApplication.java  ServletInitializer.java
src/main/resources/: application.properties  application.properties.template  messages.properties
src/test/java/fr/pangolins/leProPlusPlus/: BankAccountRestServiceTests.java  CompaniesControllerTests.java  CompaniesRestServiceTests.java
(+82 files in other folders)
