#spring.cloud.gcp.datastore.project-id=loanapproval-accmanager
#spring.cloud.gcp.datastore.emulator.enabled=true
#spring.cloud.gcp.datastore.emulator.port=8081
#spring.cloud.gcp.datastore.host=localhost:8081
#cors.origin=http://localhost:3000
#cors.origin=https://banq-admin.herokuapp.com
cors.origin=*
checkAccount.url=https://mysterious-thicket-80929.herokuapp.com
#checkAccount.url=http://localhost:8081

#database.url=postgres://pblp:pblp@bilbon:54320/cloud

server.port=${PORT:8080}
