#spring.cloud.gcp.datastore.project-id=loanapproval-accmanager
#spring.cloud.gcp.datastore.emulator.enabled=true
#spring.cloud.gcp.datastore.emulator.port=8081
#spring.cloud.gcp.datastore.host=localhost:8081
#cors.origin=http://localhost:3000
#cors.origin=https://banq-admin.herokuapp.com
cors.origin=*
appManager.url=https://tranquil-scrubland-81256.herokuapp.com
#appManager.url=http://localhost:8081
#accManager.url=https://arcane-brushlands-92194.herokuapp.com
accManager.url=https://inf63app0.appspot.com

server.port=${PORT:8080}
